spring.application.name=demo
# Configuracion de PostgreSQL
#spring.datasource.url=jdbc:postgresql://ep-winter-sky-acw461vv-pooler.sa-east-1.aws.neon.tech:5432/kaikan
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_SeqUCW24YEyG
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-winter-sky-acw461vv-pooler.sa-east-1.aws.neon.tech:5432/kaikan
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SeqUCW24YEyG
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
